
* {
  margin: 1%;
  outline: none;
margin-right: 1%;
}
a{
    color: #000;
    text-decoration: none;
}
.body {
 margin: auto;
 font-family: Mulish;
}
.summary{
 display: inline-flex;
}
.fourty-seven-one{
 width: 4rem;
 height: 4.5005rem;
margin: auto;
}
.happy{
 color: #131318;
font-family: Mulish;
font-size: 2.25rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.journey{
 color: #FF5400;
font-family: Mulish;
font-size: 2.25rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}
header {
  font-family: var(--font-poppins);
}
.menu {
  display: flex;
  
}
.menu-item{
    display: flex;
    margin-left: 50%;
    margin-right: 1%;
    gap: 30px;
}
.menu-img{
    display: none;
}
.menu h1 {
  font-size: 24px;
  font-weight: 700;
}
.menu ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.menu li {
 color:var(--Dark-02, #424247); 
  margin-left: 30px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.banner{
  background-image: linear-gradient(to bottom  , rgba(0, 0, 0, 1)
  5%, rgba(0, 0, 0, 0) 50%), url("./Images/banner.jpg") ;
  border-radius: 1rem;
  border-radius: 1rem;
   background-size: cover;
   height: 500px;
}
.tag-and-paragraph {
  padding-top: 1%;
  text-align: center;
}
.explore{
 margin-top: 100px;
  color: #FFF;
  font-family: Mulish;
  font-size: 4rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal; 
}
.paragraph{
  color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 1rem;
font-style: normal;
font-weight: 400;
}
form{
  justify-content: center;
  align-items: center;
  text-align: center;
  display: inline-flex;
  padding: 1rem;
  margin-left: 22%;
  margin-right: 25%;
  gap: 1.5rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.30);
}
input{
  border-radius: 0.5rem;
  border: none;
  text-align: center;
  width: 10.875rem;
height: 3.25rem;
}
#cars{
  color: rgb(117 117 117);
  padding: 10px;
  background-color: #FFF;
  border-radius: 0.5rem;
  border: none;
  text-align: center;
  width: 10.875rem;
 height: 3.25rem;
}
button{
  width: 10.875rem;
height: 3.25rem;
border-radius: 0.5rem;
background-color: #FF5400;
border: none;
color: #FFF;
}
main{
  margin-top: 50px;
  width: 100%;
  display: inline-flex;
background-size: cover;
height:500px;
}
.our-popular-tour{
  width: 60%;
}
.rectangle4{
  width: 40%;
}
.most{
  color: #5A5A5D;
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
}
.list-item{
 margin-left: 1%;
  padding-left: 1%;
  margin-top: 1%;
  width: 32.8125rem;
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
}
.study-tour{
  margin-top: 2%;
  width: 33.150rem;
  color: #5A5A5D;
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
}
.read-more{
margin-top: 3%;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 1.25rem;
font-weight: 800;
}
.choose-your{
  margin-top: 12%;
  color: #131318;
text-align: center;
font-family: Mulish;
font-size: 2.5rem;
font-weight: 800;
}
.we-help{
  color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
}
.row-one{
  display: flex;
}
.bandarban{
  background-image: url(./Images/rectangle5.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #FFF;
  padding: 150px ;
}
.indonesia{
  background-image: url(./Images/indoneshia.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #FFF;
  padding: 150px ;
}
.row-two{
  display: flex;
}
.srilanka{
  background-image: url(./Images/shrelanka.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #FFF;
  padding: 150px ;
}
.america{
background-image: url(./Images/amerika.png);
background-size: cover;
  width: 100%;
height: 50px;
  text-align: center;
  color: #FFF;
  padding: 150px ;
}
.kashmir{
  background-image: url(./Images/kashmir.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #FFF;
  padding: 150px ;
}
.row-three{
  display: flex;
}
.bangladesh{
  background-image: url(./Images/bangladesh.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #FFF;
  padding: 150px ;
}
.maldivs{
  background-image: url(./Images/maldivs.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #FFF;
  padding: 150px ;
}
.choose-card-container {
  margin-top: 20px;
  margin-bottom: 50px;
}
.choose-card-details {
  text-align: center;
}
.card-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.card-sub-title {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.card-description {
  display: flex;
  justify-content: center;
}
.card-info-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  width: 573px;
  height: 284px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 0 45px 65px rgba(0, 0, 0, 0.50), 0 35px 22px rgba(0, 0, 0, 0.16);
}
.card-one {
  width: 64px;
  height: 64px;
  font-size: 70px;
}
.best-price {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.card-info-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
  width: 573px;
  height: 284px;
  padding: 20px;
  box-shadow: 0 45px 65px rgba(0, 0, 0, 0.50), 0 35px 22px rgba(0, 0, 0, 0.16);
}
.card-info-3 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  width: 573px;
  height: 284px;
  margin-left: 35%;
  margin-top: 20px;
  padding: 20px;
  box-shadow: 0 45px 65px rgba(0, 0, 0, 0.50), 0 35px 22px rgba(0, 0, 0, 0.16);
  margin-bottom: 50px;
}
/* bonus section style */
.bonus-section{
 margin: auto;
border-radius: 40px;
 font-family: 'Arial', sans-serif;
  background-color:gray;  
}
.my{
  color: #FF5400;
  text-align: center;
}
/* bonus section style */
.bonus{
margin: auto;
margin-left:15%;
}
.responsive-section {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-sizing: border-box;
}
.responsive-section h2 {
  color: #333333;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.responsive-section p {
  color: #666666;
  margin-bottom: 15px;
}
.responsive-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}
.list-bonus{
  font-weight: bold;
  color: #FF5400;
  text-align: justify;
} 
/* Newsletter style */
.full-section{
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletter{
  border: 1px solid #FF5400;
  padding: 30px;
  border-radius: 10px;
}
.title{
 color: #131318; 
 font-size: 24px;
 font-weight:800 ;
}
.news-paragraph{
  color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
}
.newsletter input{
  margin-top: 20px;
  padding: 15px 80;
  border-radius: 10px;
}
.enter{
  background-color:   rgba(19, 19, 24, 0.05);
  width: 24.5625rem;
height: 3.25rem;
}
.subscribe{
  width: 24.5625rem;
height: 3.25rem;
flex-shrink: 0;
} 
.newsletter button{
/* gap: 20px; */
text-align: center;
align-items: center;
justify-content: center;
margin-top: 20px;
font-size: 20px;
font-weight: 800;
color: #FFF;
padding: 15px 120px;
background-color: #FF5400;
border-radius: 10px;
}
.travel-com{
  border-radius: 1rem;
background: #FF5400;
 margin-left: 300px;
margin-top: -150px;
position: absolute;
 width: 19.25rem;
height: 3.5rem;
transform: rotate(-20.628deg);
flex-shrink: 0;
}
.footer-section {
  background-color: rgba(19, 19, 24, 0.05);
  text-align: center;
}
.footer-sub-title {
  align-items: center;
}
.footer-sub-title>img {
  padding-top: 90px;
}
.footer-icons {
  text-align: center;
  margin-top: 30px;
}
hr {
  width: 50%;
  margin-left: 370px;
}
.footer-copyright {
  color: #131318;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  padding-bottom: 30px;
}
@media screen and (max-width: 600px) {
    .nav-body{
        margin: 35px 35px;
    }
    .menu img{
        display: block;
        cursor: pointer;
    }
    .menu ul {
      flex-direction: column;
        /* top: 100px; */
        margin-top:10%;
    }
    .hidden{
        display: none;
    }
    .menu-item{
      flex-direction: column;
    }
     #menu-img:focus ~ div ul{
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
     #menu-img:focus ~ div ul li.hidden{
        display: block;  
    }
    .banner{
      background-position: center;
      width: 20.9375rem;
   height: 100%;
    }
    form{ 
flex-direction: column;
gap: 1rem;
    }
    main{
      flex-direction: column;
    }
    .most{
      width: 20.9375rem;
      font-size: 0.875rem;
      line-height: 1.5rem;
    }
    .list-item{
      font-size: 0.875rem;
      width: 20.9375rem;
      line-height: 1.5rem; 
    }
    .study-tour{
  font-size: 0.875rem;
  width: 20.9375rem;
  font-weight: 400;
  line-height: 1.5rem; 
    }
    .our-popular-tour{
      flex-direction: column;
    }
    .rectangle4 .one-photo{
      width: 20.9375rem;
      height: 21.375rem;
      flex-direction: column;
    }
.destination{
margin-top: 100%;
padding-top: 40%;
margin-bottom: 0%;
padding-bottom: 0%;
  width: 23.4375rem;
  height: 464.3125rem;
}
.we-help{
  width: 19.3125rem;
font-size: 0.875rem;
margin-bottom: 0%;
padding-bottom: 0%;
}
/* collage photo */
.row-one, .row-two, .row-three{ 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bandarban{
  width: 400px;
}
.indonesia{
  width: 400px;
}
 .choose-your{
font-size: 1.5rem;
margin-bottom: 0%;
}
.card-description {
  flex-direction: column;
}
.choose-card-container {
  width: 400px;
  padding:15px;
}
.card-info-1 {
  width:400px;
}
.card-info-2 {
  width: 400px;
}
.card-info-3 {
  margin-left: 5px;
  width: 400px;
}
hr {
  width: 50%;
  margin-left: 20px;
}
.responsive-section {
  padding: 10px;
}
/* newsletter section */
.full-section{
  flex-direction: column-reverse;
  padding: 20px;
  width: 100%;
  margin-right:120px ;
  gap: 15px;
  margin-left: 0%;
}
.footer-section {
  margin-left: 0%;
  width: 100%;
}

}